# MyEvent3000

./: build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/schemas/com.eltex.lab14.db.AppDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/eltex/lab14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: appdb.db  init.db
app/src/main/java/com/eltex/lab14/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/eltex/lab14/api/: EventApi.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/eltex/lab14/dao/: EventDao.kt  EventDaoImpl.kt
app/src/main/java/com/eltex/lab14/data/: Event.kt  InstantSerializer.kt  Post.kt
app/src/main/java/com/eltex/lab14/db/: AppDb.kt  DbHelper.kt  EventTable.kt
app/src/main/java/com/eltex/lab14/di/: ApiModule.kt  ContentResolverModule.kt  DataTimeFormatterModule.kt  EventRepositoryModule.kt  PostStoreModule.kt
app/src/main/java/com/eltex/lab14/entity/: EventEntity.kt
app/src/main/java/com/eltex/lab14/feature/events/: EventStoreFactory.kt
app/src/main/java/com/eltex/lab14/feature/events/adapters/: ErrorViewHolder.kt  EventAdapter.kt  EventItemCallback.kt  EventPagingItemCallback.kt  EventPayload.kt  EventViewHolder.kt  HeaderViewHolder.kt  LoadingViewHolder.kt  OffsetDecoration.kt
app/src/main/java/com/eltex/lab14/feature/events/api/: EventApi.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/eltex/lab14/feature/events/data/: AttachmentType.kt  Event.kt  InstantSerializer.kt
app/src/main/java/com/eltex/lab14/feature/events/effecthandler/: EventEffectHandler.kt
app/src/main/java/com/eltex/lab14/feature/events/fragment/: EventFragment.kt  PostFragment.kt
app/src/main/java/com/eltex/lab14/feature/events/model/: EventWithError.kt
app/src/main/java/com/eltex/lab14/feature/events/reducer/: EventReducer.kt
app/src/main/java/com/eltex/lab14/feature/events/repository/: EventRepository.kt  NetworkEventsRepository.kt
app/src/main/java/com/eltex/lab14/feature/events/ui/: EventPagingMapper.kt  EventPagingModel.kt  EventUiModel.kt  EventUiModelMapper.kt  InstantToStringConverter.kt
app/src/main/java/com/eltex/lab14/feature/events/viewmodel/: EventEffect.kt  EventMessage.kt  EventStatus.kt  EventUiState.kt  EventViewModel.kt  PostStore.kt
app/src/main/java/com/eltex/lab14/feature/media/: Attachment.kt  MediaApi.kt  MediaDto.kt
app/src/main/java/com/eltex/lab14/feature/newevent/fragment/: NewEventFragment.kt  NewPostFragment.kt
app/src/main/java/com/eltex/lab14/feature/newevent/viewmodel/: FileModel.kt  NewEventState.kt  NewEventViewModel.kt  NewPostViewModel.kt
app/src/main/java/com/eltex/lab14/feature/toolbar/fragment/: ToolbarFragment.kt
app/src/main/java/com/eltex/lab14/feature/toolbar/viewmodel/: ToolbarViewModel.kt
app/src/main/java/com/eltex/lab14/fragments/: BottomNavigationFragment.kt  EventFragment.kt  NewPostFragment.kt  PostFragment.kt  ToolbarFragment.kt  UserFragment.kt
app/src/main/java/com/eltex/lab14/mvi/: EffectHandler.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/eltex/lab14/presentation/: MainActivity.kt
app/src/main/java/com/eltex/lab14/presentation/activity/: MainActivity.kt  NewEventActivity.kt
app/src/main/java/com/eltex/lab14/presentation/adapters/: ErrorViewHolder.kt  EventAdapter.kt  EventItemCallback.kt  EventPagingItemCallback.kt  EventPayload.kt  EventViewHolder.kt  HeaderViewHolder.kt  LoadingViewHolder.kt  OffsetDecoration.kt
app/src/main/java/com/eltex/lab14/presentation/animator/: ButtonAnimator.kt  MyAnimator.kt
app/src/main/java/com/eltex/lab14/presentation/fragments/: BottomNavigationFragment.kt  UserFragment.kt
app/src/main/java/com/eltex/lab14/presentation/ui/: EdgeToEdgeHelper.kt  EventUiModel.kt  EventUiModelMapper.kt  PagingModel.kt
app/src/main/java/com/eltex/lab14/presentation/viewmodel/: EventState.kt  EventUiState.kt  EventViewModel.kt  NewEventState.kt  NewPostViewModel.kt  PostState.kt  PostViewModel.kt  Status.kt  ToolbarViewModel.kt
app/src/main/java/com/eltex/lab14/repository/: EventRepository.kt  InMemoryEventRepository.kt  InMemoryPostRepository.kt  LocalEventsRepository.kt  NetworkEventsRepository.kt  PostRepository.kt  SqliteEventsRepository.kt
app/src/main/java/com/eltex/lab14/rx/: SchedulersProvider.kt
app/src/main/java/com/eltex/lab14/util/: Callback.kt  Constants.kt  Status.kt  ThrowableExtensions.kt
app/src/main/java/com/eltex/lab14/utils/: ContextExtensions.kt  CursorExtensions.kt  RecyclerViewExtension.kt
app/src/main/res/drawable/: avatar_background.xml  baseline_more_vert_24.xml  ic_calender.xml  like.xml  like_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_event.xml  card_event.xml  card_event_skeleton.xml  data_heder.xml  fragment_bottom_navigation.xml  fragment_event.xml  fragment_new_post.xml  fragment_post.xml  fragment_toolbar.xml  item_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  new_post_menu.xml  post_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/eltex/lab14/: ExampleUnitTest.kt
app/src/test/java/com/eltex/lab14/presentation/viewmodel/: EventViewModelTest.kt  TestCoroutineRule.kt  TestEventRepository.kt  TestSchedulersProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
