API_KEY="172c2936-06a7-4dd0-9ea7-2a5a1e6f495a"
AUTHORIZATION ="B09EFdniP3rpTCoWVNG4V0iu29kc2OFq7zSmJVxfmme4uvTw7f4EgfDjQE4678IBM3LfQmDVVkCtf9FafuIsiMjrWseC4F2JwEoA+gx6HyKn//vSVdtdPP15mVpnNWUtHXEGAI5w9laoAkNPXuyYl9syfee1pzmuzdXb5R9k4fc"